# KanalitnuK1

app/: build.gradle  google-services.json
app/src/androidTest/java/jabar/bdg/pajakkita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/insurance/online/ca/: BannerActivity.java  InterActivity.java  LimitDialog.java  MainActivity.java  Preferences.java
app/src/main/java/jabar/bdg/pajakkita/: BannerActivity.java  InterActivity.java  LimitDialog.java  MainActivity.java  Preferences.java
app/src/main/res/layout/: activity_banner.xml  activity_inter.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jabar/bdg/pajakkita/: ExampleUnitTest.java
